In [1]:
import pandas as pd
import numpy as np

In [105]:
data_2014 = pd.read_csv("mental_health_tech_2014.csv")
data_2016 = pd.read_csv("mental_health_tech_2016.csv")

In [106]:
data_2014

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,male,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27 11:29:44,32,male,Canada,NaN,NaN,No,No,Rarely,6-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27 11:29:46,31,male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27 11:30:22,31,male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,2015-09-12 11:17:21,26,male,United Kingdom,NaN,No,No,Yes,NaN,26-100,...,Somewhat easy,No,No,Some of them,Some of them,No,No,Don't know,No,NaN
1255,2015-09-26 01:07:35,32,male,United States,IL,No,Yes,Yes,Often,26-100,...,Somewhat difficult,No,No,Some of them,Yes,No,No,Yes,No,NaN
1256,2015-11-07 12:36:58,34,male,United States,CA,No,Yes,Yes,Sometimes,More than 1000,...,Somewhat difficult,Yes,Yes,No,No,No,No,No,No,NaN
1257,2015-11-30 21:25:06,46,female,United States,NC,No,No,No,NaN,100-500,...,Don't know,Yes,No,No,No,No,No,No,No,NaN
1258,2016-02-01 23:04:31,25,male,United States,IL,No,Yes,Yes,Sometimes,26-100,...,Don't know,Maybe,No,Some of them,No,No,No,Don't know,No,NaN

In [142]:
data_2014["work_interfere"] = data_2014["work_interfere"].fillna("NA")

In [176]:
temp = data_2014[["benefits", "mental_health_consequence", "phys_health_consequence"]]

In [183]:
pd.crosstab(temp["benefits"], temp["mental_health_consequence"], normalize='index')

mental_health_consequence     Maybe        No       Yes
benefits
Don't know                 0.379902  0.431373  0.188725
No                         0.328877  0.371658  0.299465
Yes                        0.417191  0.366876  0.215933

In [184]:
pd.crosstab(temp["benefits"], temp["phys_health_consequence"], normalize='index')

phys_health_consequence     Maybe        No       Yes
benefits
Don't know               0.176471  0.781863  0.041667
No                       0.267380  0.668449  0.064171
Yes                      0.211740  0.746331  0.041929

In [143]:
data_1 = data_2014[["no_employees", "work_interfere", "Gender"]].dropna()

In [144]:
data_2 = data_2014[["Gender", "work_interfere"]].dropna()

In [217]:
data_3 = data_2014[["Gender", "work_interfere", "benefits"]]

In [202]:
data_4 = data_2014[["benefits", "work_interfere"]].dropna()

In [203]:
pd.crosstab(data_4["benefits"], data_4["work_interfere"])

work_interfere   NA  Never  Often  Rarely  Sometimes
benefits
Don't know      114     86     33      38        137
No               79     52     53      49        141
Yes              71     75     58      86        187

In [218]:
gender_work = pd.crosstab(data_3["work_interfere"], data_3["Gender"])

In [219]:
data_3["benefits"] = data_3["benefits"].replace("Don't know", "No")

<ipython-input-219-66efdb461770>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_3["benefits"] = data_3["benefits"].replace("Don't know", "No")

In [220]:
data_3

      Gender work_interfere benefits
0     female          Often      Yes
1       male         Rarely       No
2       male         Rarely       No
3       male          Often       No
4       male          Never      Yes
...      ...            ...      ...
1254    male             NA       No
1255    male          Often      Yes
1256    male      Sometimes      Yes
1257  female             NA       No
1258    male      Sometimes      Yes

[1259 rows x 3 columns]

In [222]:
gender_work_ben = pd.crosstab(data_3["work_interfere"], [data_3["Gender"], data_3["benefits"]])

In [223]:
gender_work_ben

Gender         female     male      other
benefits           No Yes   No  Yes    No Yes
work_interfere
NA                 27   9  166   61     0   1
Never              11  14  127   60     0   1
Often              15  19   69   36     2   3
Rarely             14  30   72   54     1   2
Sometimes          52  56  220  129     6   2

In [211]:
gender_work

Gender          female  male  other
work_interfere
NA                  36   227      1
Never               25   187      1
Often               34   105      5
Rarely              44   126      3
Sometimes          108   349      8

In [208]:
type(gender_work)

pandas.core.frame.DataFrame

In [224]:
gender_work_ben.to_csv('gender_work_ben.csv', encoding='utf-8')

In [149]:
pd.crosstab(data_2["Gender"], data_2["work_interfere"], normalize='index')

work_interfere        NA     Never     Often    Rarely  Sometimes
Gender
female          0.145749  0.101215  0.137652  0.178138   0.437247
male            0.228370  0.188129  0.105634  0.126761   0.351107
other           0.055556  0.055556  0.277778  0.166667   0.444444

In [171]:
pd.crosstab(data_1["no_employees"], [data_1["Gender"], data_1["work_interfere"]], normalize='index')

Gender            female                                              male  \
work_interfere        NA     Never     Often    Rarely Sometimes        NA
no_employees
1-5             0.006173  0.006173  0.043210  0.024691  0.098765  0.117284
100-500         0.034091  0.039773  0.028409  0.034091  0.119318  0.170455
26-100          0.017301  0.013841  0.020761  0.020761  0.110727  0.186851
500-1000        0.066667  0.083333  0.000000  0.083333  0.133333  0.200000
6-25            0.031034  0.003448  0.024138  0.027586  0.048276  0.213793
More than 1000  0.039007  0.024823  0.031915  0.053191  0.060284  0.177305

Gender                                                    other            \
work_interfere     Never     Often    Rarely Sometimes       NA     Never
no_employees
1-5             0.135802  0.098765  0.111111  0.333333  0.00000  0.000000
100-500         0.130682  0.056818  0.125000  0.250000  0.00000  0.000000
26-100          0.169550  0.096886  0.076125  0.269896  0.00346  0.000000
500-1000        0.183333  0.016667  0.066667  0.166667  0.00000  0.000000
6-25            0.148276  0.113793  0.113793  0.272414  0.00000  0.000000
More than 1000  0.138298  0.060284  0.095745  0.297872  0.00000  0.003546

Gender
work_interfere     Often    Rarely Sometimes
no_employees
1-5             0.018519  0.000000  0.006173
100-500         0.000000  0.005682  0.005682
26-100          0.003460  0.003460  0.006920
500-1000        0.000000  0.000000  0.000000
6-25            0.000000  0.000000  0.003448
More than 1000  0.003546  0.003546  0.010638

In [132]:
data_2014["benefits"]

0              Yes
1       Don't know
2               No
3               No
4              Yes
           ...
1254            No
1255           Yes
1256           Yes
1257            No
1258           Yes
Name: benefits, Length: 1259, dtype: object

In [7]:
# data_2016

In [ ]:
print()