In [1]:
import pandas as pd
import numpy as np

In [105]:
data_2014 = pd.read_csv("mental_health_tech_2014.csv")
data_2016 = pd.read_csv("mental_health_tech_2016.csv")

In [106]:
data_2014

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,2014-08-27 11:29:31,37,female,United States,IL,NaN,No,Yes,Often,6-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2014-08-27 11:29:37,44,male,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,2014-08-27 11:29:44,32,male,Canada,NaN,NaN,No,No,Rarely,6-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,2014-08-27 11:29:46,31,male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,2014-08-27 11:30:22,31,male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,2015-09-12 11:17:21,26,male,United Kingdom,NaN,No,No,Yes,NaN,26-100,...,Somewhat easy,No,No,Some of them,Some of them,No,No,Don't know,No,NaN
1255,2015-09-26 01:07:35,32,male,United States,IL,No,Yes,Yes,Often,26-100,...,Somewhat difficult,No,No,Some of them,Yes,No,No,Yes,No,NaN
1256,2015-11-07 12:36:58,34,male,United States,CA,No,Yes,Yes,Sometimes,More than 1000,...,Somewhat difficult,Yes,Yes,No,No,No,No,No,No,NaN
1257,2015-11-30 21:25:06,46,female,United States,NC,No,No,No,NaN,100-500,...,Don't know,Yes,No,No,No,No,No,No,No,NaN
1258,2016-02-01 23:04:31,25,male,United States,IL,No,Yes,Yes,Sometimes,26-100,...,Don't know,Maybe,No,Some of them,No,No,No,Don't know,No,NaN

In [142]:
data_2014["work_interfere"] = data_2014["work_interfere"].fillna("NA")

In [143]:
data_1 = data_2014[["no_employees", "work_interfere", "Gender"]].dropna()

In [144]:
data_2 = data_2014[["Gender", "work_interfere"]].dropna()

In [151]:
data_3 = data_2014[["Gender", "work_interfere"]].dropna()

In [146]:
data_4 = data_2014[["benefits", "mental_health_consequence"]].dropna()

In [147]:
pd.crosstab(data_4["benefits"], data_4["mental_health_consequence"], normalize='index')

mental_health_consequence     Maybe        No       Yes
benefits
Don't know                 0.379902  0.431373  0.188725
No                         0.328877  0.371658  0.299465
Yes                        0.417191  0.366876  0.215933

In [167]:
gender_work = pd.crosstab(data_3["Gender"], data_3["work_interfere"], normalize='index')

In [168]:
gender_work

work_interfere        NA     Never     Often    Rarely  Sometimes
Gender
female          0.145749  0.101215  0.137652  0.178138   0.437247
male            0.228370  0.188129  0.105634  0.126761   0.351107
other           0.055556  0.055556  0.277778  0.166667   0.444444

In [169]:
type(gender_work)

pandas.core.frame.DataFrame

In [170]:
gender_work.to_csv('gender_work.csv', encoding='utf-8')

In [149]:
pd.crosstab(data_2["Gender"], data_2["work_interfere"], normalize='index')

work_interfere        NA     Never     Often    Rarely  Sometimes
Gender
female          0.145749  0.101215  0.137652  0.178138   0.437247
male            0.228370  0.188129  0.105634  0.126761   0.351107
other           0.055556  0.055556  0.277778  0.166667   0.444444

In [150]:
pd.crosstab(data_1["no_employees"], [data_1["Gender"], data_1["work_interfere"]])

Gender         female                              male                     \
work_interfere     NA Never Often Rarely Sometimes   NA Never Often Rarely
no_employees
1-5                 1     1     7      4        16   19    22    16     18
100-500             6     7     5      6        21   30    23    10     22
26-100              5     4     6      6        32   54    49    28     22
500-1000            4     5     0      5         8   12    11     1      4
6-25                9     1     7      8        14   62    43    33     33
More than 1000     11     7     9     15        17   50    39    17     27

Gender                   other
work_interfere Sometimes    NA Never Often Rarely Sometimes
no_employees
1-5                   54     0     0     3      0         1
100-500               44     0     0     0      1         1
26-100                78     1     0     1      1         2
500-1000              10     0     0     0      0         0
6-25                  79     0     0     0      0         1
More than 1000        84     0     1     1      1         3

In [132]:
data_2014["benefits"]

0              Yes
1       Don't know
2               No
3               No
4              Yes
           ...
1254            No
1255           Yes
1256           Yes
1257            No
1258           Yes
Name: benefits, Length: 1259, dtype: object

In [7]:
# data_2016

In [ ]:
print()